<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCUP GPT</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .full-screen {
            display: flex;
            flex-direction: column;
            height: 93vh;
        }

        .container {
            background: #2c2c2c;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            height: calc(100% - 40px); /* Adjust height considering padding */
            margin: 20px auto;
            border: 2px solid #00bfff;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Press Start 2P', cursive;
            font-size: 26px;
            text-align: center;
            cursor: pointer;
            background: linear-gradient(90deg, #ff007f, #ff7700, #ffee00, #00ff00, #00aaff, #7f00ff, #ff007f);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-animation 5s linear infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .chat-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 15px;
            background-color: #333;
            color: #f0f0f0;
            border-top: 2px solid #00bfff;
            transition: background-color 0.3s ease;
        }

        .input-container {
            display: flex;
            align-items: center;
            border-top: 1px solid #444;
            padding: 10px;
            background-color: #2c2c2c;
        }

        .input-container i {
            font-size: 20px;
            color: #00bfff;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 20px;
            font-size: 16px;
            background: #444;
            color: #f0f0f0;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #00bfff;
            outline: none;
        }

        .send-button {
            background: none;
            border: none;
            cursor: pointer;
            color: #00bfff;
            font-size: 20px;
            margin-left: 10px;
            transition: color 0.3s ease;
        }

        .send-button:hover {
            color: #0099cc;
        }

        .message {
            display: flex;
            margin-bottom: 12px;
            align-items: flex-start;
            width: 100%;
            transition: opacity 0.3s ease;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.ai {
            justify-content: flex-start;
        }

        .message .bubble {
            max-width: 85%;
            padding: 12px 20px;
            border-radius: 20px;
            font-size: 14px;
            line-height: 1.4;
            font-family: 'Courier New', monospace;
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .message.user .bubble {
            background-color: rgba(0, 136, 204, 0.9);
            color: white;
        }

        .message.ai .bubble {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .message .bubble:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
        }
        
        .bubble p {
            margin: 0 0 10px 0; /* Jarak antar paragraf */
        }

        .message.user .bubble:after {
            border-top: 10px solid rgba(0, 136, 204, 0.9);
            bottom: -15px;
            right: 10px;
        }

        .message.ai .bubble:after {
            border-top: 10px solid rgba(255, 255, 255, 0.8);
            bottom: -15px;
            left: 10px;
        }

        .timestamp {
            font-size: 12px;
            color: #000000;
            text-align: right;
            margin-top: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
            color: #999;
        }
        
        .ai-item {
            margin: 5px 0; /* Spasi antara item */
            padding: 5px;
            border-bottom: 1px solid #999;
        }

        .info-container {
            display: none;
            background: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            height: calc(100% - 40px); /* Adjust height considering padding */
            overflow: auto;
        }

        .info-container.active {
            display: block;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            color: #00bfff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-links a:hover {
            color: #0099cc;
        }

        .back-button {
            background: none;
            border: none;
            color: #00bfff;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
            display: block;
            text-align: center;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #0099cc;
        }
        
        .copy-icon {
            font-size: 16px;
            cursor: pointer;
            color: #25d366;
            position: absolute;
            right: 10px;
            bottom: 10px;
            transition: color 0.3s ease;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 22px;
            }

            .container, .info-container {
                width: 95%;
                height: calc(100% - 40px);
            }

            input[type="text"], .send-button {
                font-size: 14px;
                font-family: 'Courier New', monospace;
            }

            .send-button {
                font-size: 18px;
                margin-left: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="full-screen">
        <div class="container fade-in">
            <h1 onclick="togglePage()">UCUP GPT <i class="fas fa-robot"></i></h1>
            <div class="chat-container" id="taeMessage">
                <!-- Chat messages will be displayed here -->
            </div>
            <div class="input-container">
                <i class="fas fa-redo" onclick="resetChat()"></i> <!-- Ikon reset percakapan -->
                <input type="text" id="pogiInput" placeholder="Type a message..." aria-label="Type a message..." onkeydown="if(event.key === 'Enter') sendQuery()">
                <button class="send-button" onclick="sendQuery()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>

        <div class="info-container" id="infoContainer">
            <button class="back-button" onclick="togglePage()">Back to Chat</button>
            <h1>Informasi UCUP GPT</h1>
            <p>
                UCUP GPT adalah sistem kecerdasan buatan yang dapat membantu Anda dengan berbagai pertanyaan dan informasi. Dikembangkan dengan teknologi mutakhir, UCUP GPT dirancang untuk memberikan jawaban yang akurat dan relevan.
            </p>
            <p>
                Jika Anda memiliki pertanyaan lebih lanjut atau ingin terhubung dengan kami, Anda dapat mengunjungi profil media sosial kami di bawah ini:
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100089127638756" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/one.stars13?igsh=MXAzZXV2dGpwZHB2MA==" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+6285872338969" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://m.me/100089127638756" target="_blank" title="Messenger"><i class="fab fa-facebook-messenger"></i></a>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            const taeMessage = document.getElementById('taeMessage');

            const welcomeMessage = document.createElement('div');
            welcomeMessage.className = 'message ai fade-in';
            welcomeMessage.innerHTML = `
                <div class="bubble">Selamat datang! Bagaimana saya bisa membantu Anda hari ini?
                    <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            taeMessage.appendChild(welcomeMessage);
            taeMessage.scrollTop = taeMessage.scrollHeight;
        };

        async function sendQuery() {
            const pogi = document.getElementById('pogiInput').value.trim();

            if (!pogi) {
                return;
            }

            const taeMessage = document.getElementById('taeMessage');
            taeMessage.innerHTML += `
                <div class="message user fade-in">
                    <div class="bubble">${pogi}
                        <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                    </div>
                </div>
            `;
            document.getElementById('pogiInput').value = '';

            const aiMessage = document.createElement('div');
            aiMessage.className = 'message ai fade-in';
            aiMessage.innerHTML = `
                <div class="bubble"><i class="fas fa-spinner fa-spin"></i> Typing...
                    <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                </div>
            `;
            taeMessage.appendChild(aiMessage);
            taeMessage.scrollTop = taeMessage.scrollHeight;

            try {
                const supotResponse = await axios.get('https://markdevs-last-api-2epw.onrender.com/gpt4', {
                    params: {
                        prompt: pogi,
                        uid: 'some-unique-user-id'
                    }
                });
                const taeData = supotResponse.data.gpt4;
                const userName = 'User';

                // Clear existing typing indicator
                aiMessage.innerHTML = `<div class="bubble"><span class="copy-icon" onclick="copyToClipboard(this)">📄</span></div>`;

                // Split response into paragraphs
                const paragraphs = taeData.split('\n').filter(p => p.trim() !== '');

                // Animate response paragraph by paragraph
                const bubble = aiMessage.querySelector('.bubble');
                let paragraphIndex = 0;
                let charIndex = 0;
                const interval = 50; // Time between characters in milliseconds
                const paragraphInterval = 500; // Time between paragraphs in milliseconds

                function typeCharacter() {
                    if (paragraphIndex < paragraphs.length) {
                        if (charIndex < paragraphs[paragraphIndex].length) {
                            bubble.innerHTML += paragraphs[paragraphIndex][charIndex];
                            charIndex++;
                            setTimeout(typeCharacter, interval);
                            taeMessage.scrollTop = taeMessage.scrollHeight; // Scroll to bottom
                        } else {
                            bubble.innerHTML += '<br/><br/>'; // Add space between paragraphs
                            charIndex = 0;
                            paragraphIndex++;
                            setTimeout(typeCharacter, paragraphInterval);
                        }
                    }
                }

                typeCharacter();

                aiMessage.className = 'message ai fade-in';
                taeMessage.appendChild(aiMessage);
            } catch (error) {
                console.error('Error:', error);

                aiMessage.innerHTML = `
                    <div class="bubble"><span class="copy-icon" onclick="copyToClipboard(this)">📄</span> An error occurred. Please try again later.
                        <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                    </div>
                `;
                aiMessage.className = 'message ai fade-in';
            }
        }

        function handleLinkClick() {
            window.open('https://example.com', '_blank');
        }

        function togglePage() {
            const container = document.querySelector('.container');
            const infoContainer = document.getElementById('infoContainer');
            
            if (container.style.display === 'none') {
                container.style.display = 'flex';
                infoContainer.style.display = 'none';
            } else {
                container.style.display = 'none';
                infoContainer.style.display = 'block';
            }
        }
        
        function copyToClipboard(iconElement) {
            // Find the parent bubble element
            const bubble = iconElement.parentElement;

            // Extract the text content from the bubble
            const text = bubble.innerText;

            // Create a temporary textarea element to copy the text
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);

            // Select and copy the text
            textarea.select();
            document.execCommand('copy');

            // Remove the temporary textarea
            document.body.removeChild(textarea);

            // Optional: Provide feedback to the user
            iconElement.innerText = '✔️'; // Change icon to indicate success
            setTimeout(() => {
                iconElement.innerText = '📄'; // Reset icon after a short delay
            }, 1000);
        }

        function resetChat() {
            const taeMessage = document.getElementById('taeMessage');
            taeMessage.innerHTML = '';
        }
    </script>
</body>
    </html>
    
